CoolapkUNO/CoolapkUNO.Shared/Pages/MainPage.xaml

<Page
    x:Class="CoolapkUNO.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CoolapkUNO.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CoolapkUNO.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            Title="Coolapk"
            VerticalAlignment="Top"
            IsBackButtonVisible="True"
            IsBackEnabled="True">
            <controls:TitleBar.IconSource>
                <muxc:ImageIconSource ImageSource="../Assets/StoreLogo.scale-400.png" />
            </controls:TitleBar.IconSource>
            <controls:TitleBar.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="AutoSuggestBox"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Search"
                    QueryIcon="Find" />
            </controls:TitleBar.AutoSuggestBox>
            <controls:TitleBar.PaneFooter>
                <muxc:PersonPicture Height="32" Margin="8" />
            </controls:TitleBar.PaneFooter>
        </controls:TitleBar>
        <ListView
            Grid.Row="1"
            ui:ListViewExtensions.ItemContainerStretchDirection="Horizontal"
            SelectionMode="None"
            x:Name="ListView"
            ShowsScrollingPlaceholders="False" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeGroup">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AutoSuggestBox.MaxWidth" Value="260" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
