CoolapkUNO/CoolapkUNO.Shared/Controls/TitleBar/TitleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
    xmlns:local="using:CoolapkUNO.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TitleBar_themeresources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:TitleBar">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleBar">
                    <Grid
                        x:Name="LayoutRoot"
                        Height="{ThemeResource TitleBarCompactHeight}"
                        Background="Transparent">
                        <Grid x:Name="TitleRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.LeftPaddingColumnGridLength}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.RightPaddingColumnGridLength}" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <!--  0: back button  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  1: icon  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  2: title  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  3: custom content  -->
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="BackButton"
                                    Grid.Column="0"
                                    IsEnabled="{TemplateBinding IsBackEnabled}"
                                    Style="{ThemeResource TitleBarBackButtonStyle}"
                                    ToolTipService.ToolTip="Back">
                                    <Button.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Button.Transitions>
                                </Button>

                                <Viewbox
                                    x:Name="Icon"
                                    Grid.Column="1"
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="4,0,16,0"
                                    VerticalAlignment="Center"
                                    Child="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}">
                                    <Viewbox.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Viewbox.Transitions>
                                </Viewbox>

                                <TextBlock
                                    x:Name="TitleText"
                                    Grid.Column="2"
                                    Margin="0,0,16,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TitleBarForegroundBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <TextBlock.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </TextBlock.Transitions>
                                </TextBlock>

                                <Grid
                                    x:Name="DragRegion"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Background="Transparent" />

                                <Grid
                                    x:Name="ContentGrid"
                                    Grid.Column="3"
                                    HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Transitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Grid.Transitions>
                                    <ContentPresenter
                                        x:Name="CustomContentPresenter"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding CustomContent}" />
                                    <ContentPresenter
                                        x:Name="AutoSuggestBoxPresenter"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Content="{TemplateBinding AutoSuggestBox}" />
                                    <ContentPresenter
                                        x:Name="PaneFooterPresenter"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Content="{TemplateBinding PaneFooter}" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="WindowSizeGroup">
                                <VisualState x:Name="MinWindow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Visibility" Value="Collapsed" />
                                        <Setter Target="TitleText.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MidWindow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="640" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="TitleText.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MaxWindow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1007" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ActivationStateGroup">
                                <VisualState x:Name="Activated" />
                                <VisualState x:Name="Deactivated">
                                    <VisualState.Setters>
                                        <Setter Target="TitleText.Foreground" Value="{ThemeResource TitleBarDeactivatedForegroundBrush}" />
                                        <Setter Target="BackButton.Foreground" Value="{ThemeResource TitleBarDeactivatedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="BackButtonVisibilityGroup">
                                <VisualState x:Name="BackButtonVisible" />
                                <VisualState x:Name="BackButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                        <Setter Target="Icon.Margin" Value="16,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconVisibilityGroup">
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TitleTextVisibilityGroup">
                                <VisualState x:Name="TitleTextVisible" />
                                <VisualState x:Name="TitleTextCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="TitleText.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FullScreenGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeightGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="CompactHeight" To="ExpandedHeight">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="{ThemeResource TitleBarCompactHeight}" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="{ThemeResource TitleBarExpandedHeight}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="ExpandedHeight" To="CompactHeight">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="{ThemeResource TitleBarExpandedHeight}" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="{ThemeResource TitleBarCompactHeight}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="CompactHeight" />
                                <VisualState x:Name="ExpandedHeight">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Height" Value="{ThemeResource TitleBarExpandedHeight}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
